# reactspring

./: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  index.js
frontend/public/css/: general.css  login.css
frontend/src/: agent.js  index.js  middleware.js  reducer.js
frontend/src/assets/css/: home.css
frontend/src/components/: AppOther.js  AppTes.js  ArticleList.js  Header.js  HeaderTes.js  HomeTes.js  LoginTes.js  RegisterTes.js  Settings.js
frontend/src/components/Dashboard/: DashboardAdmin.js  DashboardUser.js  ListRecipient.js  ListTransaksi.js  ListTransaksiAdmin.js  Promo.js  SendMoney.js  index.js
frontend/src/components/Home/: MainView.js  index.js
frontend/src/components/Promo/: ListPromo.js
frontend/src/components/Recipient/: AddRecipient.js
frontend/src/components/backend/: pom.xml
frontend/src/components/backend/src/main/java/com/example/transfree/: TransfreeApplication.java
frontend/src/components/backend/src/main/java/com/example/transfree/auth/: AppAuthentication.java  AuthService.java  CustomAccessDeniedHandler.java  CustomAuthFilter.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  HeaderHandler.java  JwtService.java  UserAuthentication.java
frontend/src/components/backend/src/main/java/com/example/transfree/config/: SecurityConfiguration.java  WebMvcConfig.java
frontend/src/components/backend/src/main/java/com/example/transfree/controller/: AdminController.java  AuthController.java  BaseRestController.java  TestController.java  TransactionController.java
frontend/src/components/backend/src/main/java/com/example/transfree/dao/: CustomerMapper.java  PenggunaMapper.java  PenggunaPeranMapper.java  PeranMapper.java  PromoMapper.java  TransaksiMapper.java
frontend/src/components/backend/src/main/java/com/example/transfree/dao/custom/: TransaksiCustomMapper.java
frontend/src/components/backend/src/main/java/com/example/transfree/domain/: PenggunaExample.java  PenggunaPeran.java  PenggunaPeranExample.java  Peran.java  Promo.java  PromoExample.java  TransaksiExample.java
frontend/src/components/backend/src/main/java/com/example/transfree/dto/auth/: LoginRequest.java  LoginResponse.java  LogoutRequest.java
frontend/src/components/backend/src/main/java/com/example/transfree/dto/pengguna/: PenggunaCustom.java  PenggunaResponse.java
frontend/src/components/backend/src/main/java/com/example/transfree/dto/transaksi/: RecipientItem.java  TransaksiHistoryResponse.java  TransaksiItemDto.java
frontend/src/components/backend/src/main/java/com/example/transfree/eventbus/event/: SendEmailEvent.java  UserLoginEvent.java
frontend/src/components/backend/src/main/java/com/example/transfree/eventbus/subscriber/: AuthEventSubscriber.java
frontend/src/components/backend/src/main/java/com/example/transfree/exception/auth/: TokenNotValidException.java  UserNotActiveException.java  UserNotFoundException.java  UserPassNotValidException.java
frontend/src/components/backend/src/main/java/com/example/transfree/service/: PenggunaService.java  PromoService.java  RoleService.java  TransaksiService.java
frontend/src/components/backend/src/main/java/com/example/transfree/util/: EmailUtil.java  RestValidatorUtil.java
frontend/src/components/backend/src/main/resources/: application.properties  generatorConfig.xml
frontend/src/components/backend/src/main/resources/mapper/: CustomerMapper.xml  PenggunaPeranMapper.xml  PeranMapper.xml  PromoMapper.xml
frontend/src/components/backend/src/main/resources/public/: index.html
frontend/src/components/backend/src/main/resources/public/static/css/: main.9f6c80c6.css
frontend/src/components/backend/src/test/java/com/example/transfree/: TransfreeApplicationTests.java
frontend/src/constants/: actionTypes.js
frontend/src/reducers/: articleList.js  auth.js  common.js  home.js
frontend/src/utils/: KursUtil.js  StringUtil.js
src/main/java/com/agung/agungtesting/: AgungTestingApplication.java
src/main/java/com/agung/agungtesting/auth/: AppAuthentication.java  AppCredentials.java  AppNotFoundException.java  AuthService.java  CustomAccessDeniedHandler.java  CustomAuthFilter.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationException.java  CustomAuthenticationProvider.java  JwtService.java  KeyNotValidException.java  LastActivitySession.java  SecretKeyProvider.java  TokenExpiredException.java  TokenNotValidException.java  UserAuthentication.java  UserNotActiveException.java  UserNotFoundException.java  UserPassNotValidException.java
src/main/java/com/agung/agungtesting/config/: CorsInterceptor.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/agung/agungtesting/controller/: AdminController.java  AuthController.java  MainController.java  TestController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mapper/: PenggunaMapper.xml  TransaksiMapper.xml
src/main/resources/mapper/custom/: TransaksiCustomMapper.xml
src/main/resources/public/static/css/: main.9f6c80c6.css.map
src/main/resources/public/static/js/: main.0c17d63b.js
src/test/java/com/agung/agungtesting/: AgungTestingApplicationTests.java
(+39 files in other folders)
