## Server Properties
server.port= 5000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://localhost:5432/bootreact
spring.datasource.username= postgres
spring.datasource.password= 12345

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

security.token.secret=TheSecretYouShouldChange
security.token.maxAgeSeconds=86400 # 1 day

## Email Properties
email.from=RSKGM UI <rskgm-mailer@pusilkom.com>
email.host=152.118.148.79
email.port=1889
email.username=notification@pusilkom.com
email.password=93r6fRXvGY
email.properties.mail.smtp.from=notification@pusilkom.com

#logging.level.com.agung.agungtesting=DEBUG